spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#PATH
path_to_file="C:\\bsa\\bsa-java-concurrency-template\\src\\images\\"

#-------------------------
# Database
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-concurrency
spring.datasource.initialization-mode=always

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true