spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB


spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=file:/C:/bsa/tmp
domain.path=http://localhost:8080/content/

#-------------------------
# Database
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-concurrency
spring.datasource.initialization-mode=always

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true